{
  "name": "aimrail-for-codex",
  "version": "0.3.4",
  "description": "Aimrail for Codex: persistent projects, source-based research, knowledge recall, skills and tool integrations.",
  "type": "module",
  "license": "MIT",
  "author": "hdrtfhyrs",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node bin/ai-work.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hdrtfhyrs/aimrail-for-codex.git"
  },
  "keywords": [
    "codex",
    "ai",
    "context",
    "memory",
    "project-management",
    "agent",
    "handoff",
    "search",
    "mcp",
    "skills"
  ]
}
